# ProSoftNet

./: ProSoftNet.sln
.github/workflows/: master_prosoftnet.yml
ProSoftNet/: Global.asax  Global.asax.cs  ProSoftNet.csproj
ProSoftNet/App_Code/: DataModel.cs  Functions.cshtml  MinhasExtensoes.cs
ProSoftNet/Controllers/: HomeController.cs  ProdutoController.cs
ProSoftNet/Models/: ErrorViewModel.cs  ProdutoModel.cs
ProSoftNet/Properties/: launchSettings.json
ProSoftNet/Properties/PublishProfiles/: ProSoft20230910175728 - Web Deploy.pubxml
ProSoftNet/Properties/ServiceDependencies/ProSoft20230910175728 - Web Deploy/: profile.arm.json
ProSoftNet/Views/: _ViewImports.cshtml
ProSoftNet/Views/Home/: Index.cshtml
ProSoftNet/Views/Produto/: Produto.cshtml  Produtos.cshtml
ProSoftNet/Views/Shared/: _Layout.cshtml
ProSoftNet/wwwroot/Content/: Site.css
ProSoftNet/wwwroot/Content/bootstrap-select/js/: bootstrap-select.js  bootstrap-select.min.js
ProSoftNet/wwwroot/Content/bootstrap5-tags-master/: Easy Tags Input Component For Bootstrap 5-4 - Tags.js - CSS Script.url  tags.js
ProSoftNet/wwwroot/Scripts/: site.js
